PORT=3000
MONGO_URI=mongodb+srv://muzzayan-omaar:1000mylZ2SUCCESS@raywebsolutions.gy6gfyb.mongodb.net/?retryWrites=true&w=majority&appName=raywebsolutions
STRIPE_SECRET_KEY=sk_test_51RnfQPD0FhDTP6q5bFfZ7njVh0KZ8E0YzqxO2Qe6Lo9rcJPGoAFgFo3UgrTWBhIc2y54GkhAm4pwqMHeoIJMDFiQ00CTmCtsfx
STRIPE_WEBHOOK_SECRET=whsec_dd4f3f28a1be232b1f6ce050d31f5afff52efa11519dc363e2cb1a869da5ff95
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=raywebsolutionss@gmail.com
EMAIL_PASS=vbhtvzcsqqnqjmqs
FRONTEND_URL=https://raywebsolutions.vercel.app


